{
  "name": "emoji-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Roman Mahotskyi",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.0"
  },
  "private": true
}
